<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/material_on_primary_emphasis_medium"
    android:background="@drawable/trail"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/frontimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

android:scaleType="fitXY"
        android:src="@drawable/trailimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="Find Your next Trail! "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:onClick="onbuttonClick"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="italic" />

</RelativeLayout>